<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStorage"
        android:text="From Storage"
        android:background="@drawable/button_style"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/btnAssets"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/btnAssets"
        android:text="From Assets"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>